<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="-hIKy4njeS0VoSYzKTofmv6kqKt5CyTP4IVIlIWh1N0" />
<meta name="baidu-site-verification" content="14CLULlEjC" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="毛宗种,云下的日子,油画," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="公司附近的美术馆上周末刚刚布展完，一楼是高校中青年艺术家展(“绘视行旅”)，中午吃完饭走马观花的兜了一圈，发现了好几个有趣的画家作品，最感兴趣的是一个叫毛宗种的舟山画家，他的两套作品在展出，“blue”四幅和“云下的日子”三幅。">
<meta property="og:type" content="article">
<meta property="og:title" content="云下的灵魂">
<meta property="og:url" content="http://elliott828.github.io/2016/05/14/Peinture-1-maozongzhong/index.html">
<meta property="og:site_name" content="Exity">
<meta property="og:description" content="公司附近的美术馆上周末刚刚布展完，一楼是高校中青年艺术家展(“绘视行旅”)，中午吃完饭走马观花的兜了一圈，发现了好几个有趣的画家作品，最感兴趣的是一个叫毛宗种的舟山画家，他的两套作品在展出，“blue”四幅和“云下的日子”三幅。">
<meta property="og:image" content="http://7xndoy.com1.z0.glb.clouddn.com/Peinture0.png">
<meta property="og:image" content="http://7xndoy.com1.z0.glb.clouddn.com/Peinture5.jpg">
<meta property="og:image" content="http://7xndoy.com1.z0.glb.clouddn.com/Peinture6.png">
<meta property="og:image" content="http://7xndoy.com1.z0.glb.clouddn.com/Peinture7.png">
<meta property="og:image" content="http://7xndoy.com1.z0.glb.clouddn.com/Peinture8.png">
<meta property="og:image" content="http://7xndoy.com1.z0.glb.clouddn.com/Peinture1.jpg">
<meta property="og:image" content="http://7xndoy.com1.z0.glb.clouddn.com/Peinture2.jpg">
<meta property="og:image" content="http://7xndoy.com1.z0.glb.clouddn.com/Peinture3.jpg">
<meta property="og:image" content="http://7xndoy.com1.z0.glb.clouddn.com/Peinture4.jpg">
<meta property="og:updated_time" content="2016-05-19T15:41:53.594Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="云下的灵魂">
<meta name="twitter:description" content="公司附近的美术馆上周末刚刚布展完，一楼是高校中青年艺术家展(“绘视行旅”)，中午吃完饭走马观花的兜了一圈，发现了好几个有趣的画家作品，最感兴趣的是一个叫毛宗种的舟山画家，他的两套作品在展出，“blue”四幅和“云下的日子”三幅。">
<meta name="twitter:image" content="http://7xndoy.com1.z0.glb.clouddn.com/Peinture0.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 云下的灵魂 | Exity </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '68396327-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?00cfd9a9530e4098a08a17043202505a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Exity</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'f-s39SMgF52UH9GHejVp','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              云下的灵魂
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-05-14T16:00:28+08:00" content="2016-05-14">
            2016-05-14
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Peinture-神笔马良/" itemprop="url" rel="index">
                  <span itemprop="name">Peinture|神笔马良</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/05/14/Peinture-1-maozongzhong/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/14/Peinture-1-maozongzhong/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>公司附近的美术馆上周末刚刚布展完，一楼是高校中青年艺术家展(“绘视行旅”)，中午吃完饭走马观花的兜了一圈，发现了好几个有趣的画家作品，最感兴趣的是一个叫毛宗种的舟山画家，他的两套作品在展出，“blue”四幅和“云下的日子”三幅。<br><a id="more"></a></p>
<p>三幅图在侧面靠近出口的角落里，没有按照作画的顺序摆放。灯光的设置也不太妙，画有两米多的高度，灯光从上直射在画幅上，使得从下往上看的时候，视线以上的部分完全是灯光的反射，颜色和线条没法看清，只能侧面观察。</p>
<p>回来后在<a href="http://www.eku.com.cn/" target="_blank" rel="external">艺库</a>搜到了毛宗种的作品高清图，才发现<strong>云下的日子</strong>一共有4幅图，展馆只展出了前三幅，且顺序较混乱(如下)。<br><img src="http://7xndoy.com1.z0.glb.clouddn.com/Peinture0.png" alt="展馆布置"></p>
<p>下4图全部取自艺库，看展时没注意画幅大小，先将四图按顺序排列，并处理成一样的高度。(chrome用户可在图片上右键选择“<strong>在新标签页中打开图片</strong>”看大图)<br><img src="http://7xndoy.com1.z0.glb.clouddn.com/Peinture5.jpg" alt="云下的日子全4幅"></p>
<p>我试图通过场景去理解画面传达的意境。</p>
<p>油画整体阴郁，七到八成的背景都是乌云密布的天空。<br>巨人矗立在天地间，是画中的主角。<br>巨人脚下是写实的城市与郊区，乌云似乎并没有覆盖整个天空，从画幅外的某处射入的阳光照亮了城市和原野。<br>四幅图从左至右既是时间线也是故事线。从清晨到夜晚，从束缚到前行。<br>画面底部的景观相对写实，从城市到郊区，再到旷野，复归城市，简单描绘了人的真实生活场景。巨人以其体型之巨大，却并未对脚下的物体产生物理上的影响，与其说是超现实的实体巨人，倒不如视其为灵魂或者虚空、不能以重量衡量的思维的具现(第二幅图里左侧巨人半透明的腿验证了这一点)。</p>
<p>个人最喜欢第一幅图。<br>从城市里生出黑色的绳索，将巨人反绑，牢牢束缚。画面上半部分凝聚着暴风雨来临前的昏暗云团，沉默、压抑。正中间的巨人佝偻着，将头颅拧向画面深处，远处的三个也以不同的姿态背对着画框外的我们。<br>像是一种羞愤，仿佛城市的存在侮辱了淳朴的灵魂。个体的灵魂高高在上，也只能在现实遭遇前和环境中低头。另一面，思维在城市里迟滞，如同脚下那千篇一律的房子一样，没有激情，没有了灵动，没有了思辨的能力。</p>
<p>第二幅中的巨人，仿佛已经挣脱了绳索，背负着云在城市近郊行走。画面里，巨人行走的姿势各异近处的那位似乎沉浸在思考中，云朵只是顶在头上的一团棉花；而稍微远一点的那个，仿佛背负了千斤的重担，步履蹒跚。有意思的是，凑近看，你会发现有白色线条勾勒的水滴状的东西从他头上滴下来，是不堪重负的汗，或是顿悟前的泪水。<br><img src="http://7xndoy.com1.z0.glb.clouddn.com/Peinture6.png" alt="图2细节"></p>
<p>说图三之前先看看下面的对比:<br><img src="http://7xndoy.com1.z0.glb.clouddn.com/Peinture7.png" alt="图3细节"><br>我也无法判定这是抄袭，还是毛宗种想直接借用安迪越狱成功后重获自由的心境(<a href="https://movie.douban.com/subject/1292052/" target="_blank" rel="external">肖申克的救赎</a>)，我更倾向于后者。<br>此刻巨人的位置已经是旷野，远处可以看到星星点点的城市，高大的灵魂摆脱了城市的束缚，重获自由，仰天长啸。</p>
<p>第四幅是唯一一幅被独立命名的画——<strong>前行</strong>。画面又回到了城市，视角从平视变成了仰视。好像观察者就在暗夜下的车流中，默默注视着自己的灵魂缓缓前行。既是妥协又是进步。城市不再，或者暂时不再是精神的桎梏，真实的人带着自由的灵魂继续在喧杂的城市中前行。</p>
<p>小乘佛教讲得是“<strong>诸行无常，诸法无我，涅槃重生</strong>”——在清净中入定、顿悟。就像前三幅讲述的故事一样。而第四幅画，更像是大乘佛教里的“<strong>不舍众生，不住涅槃</strong>”，带着问题从生活中来，又带着答案回到生活中去。</p>
<hr>
<p>这个系列用了很多对比。<br>灵魂的巨大与现实的渺小似乎代表了作者的诉求：比起眼前的苟且，更要有诗和远方(对不起我也用了这句烂大街的话)。<br>底部的颜色总是十分靓丽，就像现在物质充盈的现实生活；而代表精神与灵魂的巨人却时刻笼罩在阴云下，身体也全部用冷色调处理，象征着精神生活的匮乏与无力。<br>除了景物和巨人的写实画法，毛宗种在所有的画幅里插入了很多白色线条勾勒的像是没有绘画基础的孩童画的小符号(蓝色方框)：多云有小雨的天气预报图标、河里的波纹、河边的树、巨人脚下挣扎的小鱼，以及之前提到巨人头上滴落的汗珠(或泪珠)…这些活泼的符号，都某种程度上调和了整体严肃的画面，能让人从压抑的思考中暂时跳脱出来。</p>
<p><img src="http://7xndoy.com1.z0.glb.clouddn.com/Peinture8.png" alt="白色线条符号"></p>
<p>除了这些，还要提到上图红色方框中的那种符号。这种数学符号$\Delta|+|\div|\times|..$，在<strong>云下</strong>系列里重复出现了很多次，比其它符号加起来还要多。不止如此，在毛的其它作品中也十分常见，那些作品里，甚至只能看见这种符号。作者想探讨的，不知是不是生命和宇宙最本质的东西。</p>
<hr>
<p>写到这里，还是要啰嗦的继续讲一句，对画其实不太有研究，只是凭着对画的观察写出了这么一大堆。想想还是记下来，说不定哪天还有更多的领悟呢。</p>
<hr>
<p>四幅画目前能找到的最高清的图如下：</p>
<p><img src="http://7xndoy.com1.z0.glb.clouddn.com/Peinture1.jpg" alt="云下的日子1"><br><img src="http://7xndoy.com1.z0.glb.clouddn.com/Peinture2.jpg" alt="云下的日子2"><br><img src="http://7xndoy.com1.z0.glb.clouddn.com/Peinture3.jpg" alt="云下的日子3"><br><img src="http://7xndoy.com1.z0.glb.clouddn.com/Peinture4.jpg" alt="云下的日子4"></p>
<hr>
<p>同一个展览里还有一些让人玩味的画：<br>钟剑秋：人像系列/在布拉格<br>蒋博宇：山系列/特殊植物</p>
<p>其它：<br>宋永进，杜拙，于明，兰友利，张志强，解俊萍</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/毛宗种/" rel="tag">#毛宗种</a>
          
            <a href="/tags/云下的日子/" rel="tag">#云下的日子</a>
          
            <a href="/tags/油画/" rel="tag">#油画</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/18/Codage-22-LiaoXueFeng_Python_Note-I/" rel="prev">廖雪峰python教程学习笔记</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/06/Math-2-prob-intro-1/" rel="next">概率复习 - Part I</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/05/14/Peinture-1-maozongzhong/"
                   data-title="云下的灵魂" data-url="http://elliott828.github.io/2016/05/14/Peinture-1-maozongzhong/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar_storm_cat_white.png" alt="Papa Cochon" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Papa Cochon</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">70</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">93</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name"></p>
            
              <span class="links-of-author-item">
              <a href="http://monkey0105.github.io/" target="_blank">大师兄</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Papa Cochon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="visit-statistics">
	<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>

	<span id="busuanzi_container_site_pv">
		<span id="busuanzi_value_site_pv"></span> hits from
	</span>
	
	<span id="busuanzi_container_site_uv">
		<span id="busuanzi_value_site_uv"></span> visitors 
	</span>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"papacochon"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
