<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="-hIKy4njeS0VoSYzKTofmv6kqKt5CyTP4IVIlIWh1N0" />
<meta name="baidu-site-verification" content="14CLULlEjC" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Film,2015," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="15年看的电影很少。昨天看到豆瓣的个人观影报告才发现真是少得可怜，去年的确少了一份闲适观影的心境。">
<meta property="og:type" content="article">
<meta property="og:title" content="映画2015">
<meta property="og:url" content="http://elliott828.github.io/2016/01/04/Film-4-Film-2015/index.html">
<meta property="og:site_name" content="Exity">
<meta property="og:description" content="15年看的电影很少。昨天看到豆瓣的个人观影报告才发现真是少得可怜，去年的确少了一份闲适观影的心境。">
<meta property="og:image" content="http://7xndoy.com1.z0.glb.clouddn.com/Film-4-2015film_no.PNG">
<meta property="og:image" content="http://7xndoy.com1.z0.glb.clouddn.com/Film-4-first3-films.jpg">
<meta property="og:image" content="http://7xndoy.com1.z0.glb.clouddn.com/Film-4-no4-5.jpg">
<meta property="og:image" content="http://7xndoy.com1.z0.glb.clouddn.com/Film-4-Hell.jpg">
<meta property="og:image" content="http://7xndoy.com1.z0.glb.clouddn.com/Film-4-Drop.jpg">
<meta property="og:image" content="http://7xndoy.com1.z0.glb.clouddn.com/Film-4-Stuart.jpg">
<meta property="og:image" content="http://7xndoy.com1.z0.glb.clouddn.com/Film-4-ExMachina.jpg">
<meta property="og:image" content="http://7xndoy.com1.z0.glb.clouddn.com/Film-4-Chappie.jpg">
<meta property="og:image" content="http://7xndoy.com1.z0.glb.clouddn.com/Film-4-JurassicPark.jpg">
<meta property="og:image" content="http://7xndoy.com1.z0.glb.clouddn.com/Film-4-MadMax.jpg">
<meta property="og:updated_time" content="2016-01-06T04:48:39.936Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="映画2015">
<meta name="twitter:description" content="15年看的电影很少。昨天看到豆瓣的个人观影报告才发现真是少得可怜，去年的确少了一份闲适观影的心境。">
<meta name="twitter:image" content="http://7xndoy.com1.z0.glb.clouddn.com/Film-4-2015film_no.PNG">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 映画2015 | Exity </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '68396327-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?00cfd9a9530e4098a08a17043202505a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Exity</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'f-s39SMgF52UH9GHejVp','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              映画2015
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-01-04T22:23:51+08:00" content="2016-01-04">
            2016-01-04
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Livres-filmes-读书与映画/" itemprop="url" rel="index">
                  <span itemprop="name">Livres & filmes|读书与映画</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/01/04/Film-4-Film-2015/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/04/Film-4-Film-2015/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>15年看的电影很少。昨天看到豆瓣的个人观影报告才发现真是少得可怜，去年的确少了一份闲适观影的心境。</p>
<a id="more"></a>
<p><img src="http://7xndoy.com1.z0.glb.clouddn.com/Film-4-2015film_no.PNG" alt="观影报告"></p>
<p>无法排名，还是说说今年看过的印象深刻的电影。</p>
<h2 id="写了长评的四部电影"><a href="#写了长评的四部电影" class="headerlink" title="写了长评的四部电影"></a>写了长评的四部电影</h2><p>15年不同不痒的写了4片长评，分别给了<a href="http://movie.douban.com/subject/3821067/" target="_blank" rel="external">《一代宗师》的3D版</a>、<a href="http://movie.douban.com/subject/25864085/" target="_blank" rel="external">《火星救援》</a>、<a href="http://movie.douban.com/subject/25919910/" target="_blank" rel="external">《师父》</a>和<a href="http://movie.douban.com/subject/24751756/" target="_blank" rel="external">《老炮儿》</a>:</p>
<ul>
<li><a href="http://www.douban.com/note/508149085/" target="_blank" rel="external">《万山之殇》</a></li>
<li><a href="http://movie.douban.com/review/7691264/" target="_blank" rel="external">《生来孤独》</a></li>
<li><a href="http://movie.douban.com/review/7691436/" target="_blank" rel="external">《是谁向死而生》</a></li>
<li><a href="http://movie.douban.com/review/7712056/" target="_blank" rel="external">《奔跑的六哥》</a></li>
</ul>
<p>《火星救援》是因书而爱屋及乌，视效弥补了纸面上文字描述无法顾及的火星的细节和宏大，而丧失了巨大的时空隔阂中仅凭电波进行讯息传递的幽默感。电影高度还原了小说，马特·达蒙将呆萌进行到底。<br>《师父》将武侠降到了凡人的境界上，但最大程度的维持了武侠的快意和美感。仅从徐皓峰的编剧和导演经历上讲，这部电影是<a href="http://movie.douban.com/subject/6425116/" target="_blank" rel="external">《倭寇的踪迹》</a>(不再单独列项提此片，但是值得一看)和《一代宗师》的中和。前者过于写实，过招是真正的点到即止，甚至只是做出动势便高下立判，这反倒很像我一个朋友口中现代的武林——只待身体一接触，便知道自己是否能赢下，然后停止比武。然而这种几乎没有功夫的功夫片，对于大部分追求动作设计的武侠片观影者来说是过于沉闷的。一代宗师大概算是徐皓峰参与的最华丽的动作设计，虽说华丽，仍然保持了极大的克制，几乎没使用威亚，动作都靠主演们硬桥硬马的练出来(还记得张震因为这部电影拿了全国八卦掌冠军么)。回到自己导演的第三部武侠电影，徐皓峰找对了路数，既描述一个真实且有血有肉的武林，又用独特的冷兵器和高质量的动作设计喂饱了票房。<br>《老炮儿》着实让人惊喜了一把，冯小刚的本色演出，无愧金马影帝。管虎用六爷的死，悼念了逝去的传统，又用临近结尾六爷和小飞的击掌表达了对古老文化传承的希望。</p>
<p><img src="http://7xndoy.com1.z0.glb.clouddn.com/Film-4-first3-films.jpg" alt="film1"><br><img src="http://7xndoy.com1.z0.glb.clouddn.com/Film-4-no4-5.jpg" alt="film2"></p>
<hr>
<p>除此之外，今年各大影评人榜单上top10的电影，90%没看。<br>来咬我呀。</p>
<hr>
<h2 id="《地狱为何恶劣》"><a href="#《地狱为何恶劣》" class="headerlink" title="《地狱为何恶劣》"></a><a href="http://movie.douban.com/subject/19955790/" target="_blank" rel="external">《地狱为何恶劣》</a></h2><p><img src="http://7xndoy.com1.z0.glb.clouddn.com/Film-4-Hell.jpg" alt="film3"><br>不要被名字唬住，看上去无厘头、豆瓣评分至多5分的的电影名字，实际上燃到爆。<br>下半年看到《一拳超人》的漫画的时候就觉得这种感觉似曾相识，原来这种熟悉感，是从《地狱》一片传递过来的。<br>本片先燃后Cult，戏，戏中戏，戏中戏中戏。<br>影片末尾警方和黑帮枪战后业余导演平田九死一生抱着从枪战现场里抢救出来的胶片快乐而癫狂的奔跑，跑出血海，跑出公寓，跑在公路上，跑到高光的地方。戏外突然传出园子温的一声“Cut”。那充满嘲讽的一声“Cut”让我回味了好长时间。<br>二阶堂富美(名字就是二次元和白富美合体)充满诱惑。<br>堤真一在里面演一个呆萌黑帮老大，暗恋敌对势力老大的女儿，里面各种搞笑行径把我逗得一愣一愣的，根本没反应过来这人还演了X的献身里那位阴暗的数学老师。<br>这是15年度我看过的最有趣的电影，没有之一。</p>
<h2 id="《水滴》"><a href="#《水滴》" class="headerlink" title="《水滴》"></a><a href="http://movie.douban.com/subject/26613444/" target="_blank" rel="external">《水滴》</a></h2><p><img src="http://7xndoy.com1.z0.glb.clouddn.com/Film-4-Drop.jpg" alt="film4"><br>短短几分钟的影片，却阐述三体前期故事里最核心的内容，那就是人类的自不量力。<br>前半段那毫无头绪的细枝末节，到中段铆钉出现的略有所思，再到水滴出现，表面反射着人类舰队的倒影，这才证实了在中段的猜测，强作用力构造的水滴映射出人类科技最细枝末节的组成。这种巨大的差异无疑是人类短期内无法超越的。<br>这种绝望，在临阵时是致命的。<br>而《水滴》恰如其分的传达了这个情绪。</p>
<h2 id="《斯图尔特：倒带人生》"><a href="#《斯图尔特：倒带人生》" class="headerlink" title="《斯图尔特：倒带人生》"></a><a href="http://movie.douban.com/subject/2133337/" target="_blank" rel="external">《斯图尔特：倒带人生》</a></h2><p><img src="http://7xndoy.com1.z0.glb.clouddn.com/Film-4-Stuart.jpg" alt="film5"><br>这是07年的片子，卷福和汤姆·哈迪主演。跟《火星任务》一样，也是因为看了书，然后才来看电影。<br>有可能是译文的原因，个人觉得电影比书更出彩。因为汤姆·哈迪完全演活了那个有行动障碍、内心善良，却因为家庭原因走上歧途的斯图尔特。<br>那颓废而含糊不清的吐词、布满抬头纹的额头和一瘸一拐的身形，自带一种让人心生怜悯的磁场。<br>当故事一层层揭开，翻出成年后遭遇的种种不公和儿时的凄惨经历，你才能明白他为何堕落，而为了走上正轨他又付出了多么艰辛的努力。<br>影片拍摄的手法充满趣味，可惜一颗纯良的生命戛然而止，让这部电影到结束的时候充满了浓郁的哀伤。</p>
<h2 id="《机械姬》"><a href="#《机械姬》" class="headerlink" title="《机械姬》"></a><a href="http://movie.douban.com/subject/4160540/" target="_blank" rel="external">《机械姬》</a></h2><p><img src="http://7xndoy.com1.z0.glb.clouddn.com/Film-4-ExMachina.jpg" alt="film6"><br>与《Her》一样，影片虽然没有直接说出人类的最终结局，但人类社会的走向已经一目了然。人工智能不仅在智力和资源调动能力上全面超越人类，人类情感也能模拟得如鱼得水，以至于主人公沉沦其中无法自拔。人工智能一个悲观的命题。</p>
<h2 id="《超能查派》"><a href="#《超能查派》" class="headerlink" title="《超能查派》"></a><a href="http://movie.douban.com/subject/6846893/" target="_blank" rel="external">《超能查派》</a></h2><p><img src="http://7xndoy.com1.z0.glb.clouddn.com/Film-4-Chappie.jpg" alt="film7"><br>强烈的《第九区》的即视感，看看导演，原来就是一个人。<br>尼尔这部片的投资并不多，仍然拍出了不逊于(其实还是稍逊)大片的视效。<br>他仍然有野心，试图通过一个动作搞笑科幻片探讨灵魂、克隆、机器与人共存(人工智能的出路)的大型话题，然而篇幅受限，故事也不够有深度。<br>chappie学了那么长时间美国话学出了印度英语的调调。作为一个低成本商业片，完成度算是相当高。</p>
<h2 id="《侏罗纪世界》"><a href="#《侏罗纪世界》" class="headerlink" title="《侏罗纪世界》"></a><a href="http://movie.douban.com/subject/10440138/" target="_blank" rel="external">《侏罗纪世界》</a></h2><p><img src="http://7xndoy.com1.z0.glb.clouddn.com/Film-4-JurassicPark.jpg" alt="film8"><br>我承认提它真的是因为看得我老泪纵横地想到小时候那个不大的电视机里，霸王龙掀翻观光车的场面。</p>
<h2 id="《疯狂的麦克斯4》"><a href="#《疯狂的麦克斯4》" class="headerlink" title="《疯狂的麦克斯4》"></a><a href="http://movie.douban.com/subject/3592854/" target="_blank" rel="external">《疯狂的麦克斯4》</a></h2><p><img src="http://7xndoy.com1.z0.glb.clouddn.com/Film-4-MadMax.jpg" alt="film9"><br>我也不知道为毛在豆瓣评分上给了5颗星。现在想想，5颗星应该是给那从头到尾的重金属摇滚风和那个战车车头上瞎子吉他手的。</p>
<hr>
<p>其它的，懒得说了。。。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Film/" rel="tag">#Film</a>
          
            <a href="/tags/2015/" rel="tag">#2015</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/05/Lecture-9-2016-reading-watching-plan/" rel="prev">2016年阅读及观影计划</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/03/Lecture-8-Reading-2015/" rel="next">读书2015</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/01/04/Film-4-Film-2015/"
                   data-title="映画2015" data-url="http://elliott828.github.io/2016/01/04/Film-4-Film-2015/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar_storm_cat_white.png" alt="Papa Cochon" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Papa Cochon</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">71</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">96</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name"></p>
            
              <span class="links-of-author-item">
              <a href="http://monkey0105.github.io/" target="_blank">大师兄</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写了长评的四部电影"><span class="nav-number">1.</span> <span class="nav-text">写了长评的四部电影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《地狱为何恶劣》"><span class="nav-number">2.</span> <span class="nav-text">《地狱为何恶劣》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《水滴》"><span class="nav-number">3.</span> <span class="nav-text">《水滴》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《斯图尔特：倒带人生》"><span class="nav-number">4.</span> <span class="nav-text">《斯图尔特：倒带人生》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《机械姬》"><span class="nav-number">5.</span> <span class="nav-text">《机械姬》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《超能查派》"><span class="nav-number">6.</span> <span class="nav-text">《超能查派》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《侏罗纪世界》"><span class="nav-number">7.</span> <span class="nav-text">《侏罗纪世界》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《疯狂的麦克斯4》"><span class="nav-number">8.</span> <span class="nav-text">《疯狂的麦克斯4》</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Papa Cochon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="visit-statistics">
	<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>

	<span id="busuanzi_container_site_pv">
		<span id="busuanzi_value_site_pv"></span> hits from
	</span>
	
	<span id="busuanzi_container_site_uv">
		<span id="busuanzi_value_site_uv"></span> visitors 
	</span>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"papacochon"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>

<!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->

<!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
</body>
</html>
